<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6F2D8D52-43D7-45D0-AB7D-B8A0F6B1B0E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZlibDemo\zLibCppDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RestZlibCpp\RestZlibCppDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZipFile\ZipFileCppDemo.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="zLibCppDemo">
        <MSBuild Projects="ZlibDemo\zLibCppDemo.cbproj"/>
    </Target>
    <Target Name="zLibCppDemo:Clean">
        <MSBuild Projects="ZlibDemo\zLibCppDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="zLibCppDemo:Make">
        <MSBuild Projects="ZlibDemo\zLibCppDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="RestZlibCppDemo">
        <MSBuild Projects="RestZlibCpp\RestZlibCppDemo.cbproj"/>
    </Target>
    <Target Name="RestZlibCppDemo:Clean">
        <MSBuild Projects="RestZlibCpp\RestZlibCppDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="RestZlibCppDemo:Make">
        <MSBuild Projects="RestZlibCpp\RestZlibCppDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ZipFileCppDemo">
        <MSBuild Projects="ZipFile\ZipFileCppDemo.cbproj"/>
    </Target>
    <Target Name="ZipFileCppDemo:Clean">
        <MSBuild Projects="ZipFile\ZipFileCppDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZipFileCppDemo:Make">
        <MSBuild Projects="ZipFile\ZipFileCppDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="zLibCppDemo;RestZlibCppDemo;ZipFileCppDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="zLibCppDemo:Clean;RestZlibCppDemo:Clean;ZipFileCppDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="zLibCppDemo:Make;RestZlibCppDemo:Make;ZipFileCppDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
